db.driverLocation=D:/maven-repository/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://119.45.102.28:3306/yuan_user?serverTimezone=UTC
db.username=root
db.password=yuan520.